<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic tac toe</title>

    <style>
        body {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            background-color: honeydew;
        }

        .box {
            height: 400px;
            max-width: 400px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 10px 10px;
        }

        .cell {
            border: 10px solid #5b340b;
            background-color: #5b340bc4;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 3em;
            font-weight: 700;
            color:#fff;
            box-shadow: -10px 12px  4px #5b340bac;
            transition: 1s;
        }

        .msg {
            position: absolute;
            display: none;
            top: 10vh;
            font-size: 3em;
            font-weight: 700;
            width: 40%;
            padding: 10px;
            color: #fff;
            text-align: center;
        }

        .show {
            left: 50%;
            display: block;
            transform: translate(-50%);
            background-color: hotpink;
        }

        .reset {
            border: 2px solid #000;
            padding: 8px 20px;
            border-radius: 10px;
            margin-top: 20px;
            font-size: 1em;
        }

        .reset:active {
            background-color: #121212;
            color: #fff;
        }

        @media (width<700px) {
            .box{
                width: 90%;
                aspect-ratio: 1;
            }

            body{
                padding-bottom: 10vh;
            }
            
        }
    </style>
</head>

<body>

    <h2>Tic tac toe</h2>
    <div class="box">
        <div class="cell" id="cell-0"></div>
        <div class="cell" id="cell-1"></div>
        <div class="cell" id="cell-2"></div>
        <div class="cell" id="cell-3"></div>
        <div class="cell" id="cell-4"></div>
        <div class="cell" id="cell-5"></div>
        <div class="cell" id="cell-6"></div>
        <div class="cell" id="cell-7"></div>
        <div class="cell" id="cell-8"></div>
    </div>

    <div class="msg"></div>
    <button class="reset">Reset</button>
    &nbsp; &nbsp;
    <input type="checkbox" name="pc" id="pc" value="yes">
    <label for="pc">Play with PC</label>
    &nbsp; &nbsp;
    

    
     <script src="./tic-tac.js"></script>
</body>

</html>